.discover-container {
    max-width: auto;
    margin: auto;
    padding: 20px;
    text-align: center;
    
    
    min-height: 100vh;
    background: radial-gradient(
        circle at 30% 50%, 
        #2e2e2e 0%, 
        #000000 60%, 
        #2e2e2e 100%
    );
    color: #fff;
}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.search-container input {
    width: 60%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
}

.search-container select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
}

.event-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
    text-decoration: "none"
}

.event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.event-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-bottom: 1px solid #ccc;
}

.event-info {
    padding: 15px;
    text-align: left;
    width: 100%;
}

.event-info h2 {
    font-size: 20px;
    margin: 10px 0;
}

.event-info p {
    color: #555;
}

.category {
    display: inline-block;
    background: #007bff;
    color: white;
    padding: 5px 10px;
    border-radius: 6px;
    font-size: 14px;
    margin-top: 10px;
}

.category-container {
    margin: 20px 0;
    text-align: center;
}

.categories button {
    margin: 5px;
    padding: 10px 15px;
    border: none;
    background: #007bff;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.2s ease;
}

.categories button:hover {
    background: #0056b3;
}
.event-card-link {
    text-decoration: none;
}

/* For category icons*/
.category-button {
    background: none !important;
    border: none !important;
    cursor: pointer;
    padding: 20px !important;
}

.category-icon {
    width: 75px;
    height: 75px;
    object-fit: contain;
}