.post-event-modal {
  position: fixed;  
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;  
  justify-content: center;
  align-items: center;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.5);
}

.event-form-wrapper {
  background: radial-gradient(
    circle at 30% 50%, 
    #2e2e2e 0%, 
    #000000 60%, 
    #2e2e2e 100%
  );
  border-radius: 12px;
  max-width: 1200px; /* Increase max-width if needed */
  max-height: 900px;
  width: 90%;
  padding: 20px;
  display: flex;
  flex-direction: row; /* Two columns side by side */
  gap: 20px;
}

.event-form-container {
  flex: 1;
  /* Optional: Set a minimum width or additional styling here */
}

.google-map-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  
}